<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bidding app</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <h1> Bid App</h1>
        <div id="bidsBox">
        <!-- bid box -->

        <div id="bidder1Box"><b>bidder1</b><div id="bidder1Bid"></div></div>
        <!-- bidder one number -->

        <div id="bidder2Box"><b>bidder2</b><div id="bidder2Bid"></div></div>
       <!-- bidder two number -->
       </div>

       <div class="inputRow">
       <!-- bidding textfield -->
       <label>Bidder 1: <!-- text field--> </label>
       <input type="number" id="bidder1Input">
       <button onclick="placeBid(1)">Place Bid</button>
       </div>

       <div class="inputRow">
       <label>Bidder 2: <!-- text field-->  </label>
       <input type="number" id="bidder2Input">
       <button onclick="placeBid(2)">Place Bid</button>
      </div>

       <!-- button to erase bid -->
       <button onclick="clearBids()">Clear Bids</button>
      

       <!-- highest bidder win -->
       <div id="highestBox">
        <h3 id="highestBidder">Highest Bidder: None</h3>
     
    </div>
       <!-- bidder winner and value -->
       <script src="index.js"></script>
    </body>
</html>